cff-version: 1.2.0
message: Please cite this software using these metadata.
title: BioIce
authors:
 - family-names: Antão de Souza Silva
  given-names: Matheus
- family-names: Eduardo Mendes Netto
  given-names: Saul
- family-names: Fernando Robeiro Almeida
  given-names: Luiz 
- family-names: Oliveira Lopes
  given-names: Daniel
- family-names: Oliveira Lopes
  given-names: Danilo
- family-names: Roosevelt Figueredo Junior
  given-names: Humberto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Sobrenome do(a) professor(a)
    given-names: Nome do(a) professor(a)
  - name-suffix: Amália Soares Vieira Vasconcelos 
    affiliation: PUC Minas    
keywords:
  - gestão de estoque
  - sustentabilidade
  - controle de validade
  - sistema para sorveterias
  - transformação digital
  - redução de desperdício
  - gestão financeira
repository-code: https://github.com/ICEI-PUC-Minas-PBE-ADS-SI/2025-1-p5-tias-bioice
license: CC-BY-4.0
version: 1.1.0
date-released: 2024-06-28
